# OpenClinica

./: .env.example  .eslintrc.json  .gitignore  .prettierignore  ARCHITECTURAL_ANALYSIS.md  DOCUMENTATION.md  Dockerfile  Dockerfile.modern  README.md  README.template.md  apidoc.json  bootstrap.sh  bubble_dependencies.py  bubble_super.py  check_select.py  check_select2.py  cleanup_di.py  cli.py  dependency-check-suppression.xml  deploy.sh  docker-compose.yml  extract_soap.py  fix-calendar.js  fix_autowired.py  fix_bad_imports.py  fix_cast.py  fix_cast2.py  fix_core_deps.py  fix_core_pom.py  fix_display.sh  fix_download_dn.py  fix_dupes.py  fix_filter.py  fix_final.py  fix_imports.py  fix_jakarta_deps.py  fix_lines.py  fix_missing_imports_and_auto.py  fix_n.py  fix_oc_table.py  (+59 more)
core/: README.md  README.txt  external-api.json  pom.xml
core/src/main/java/org/hibernate/: Criteria.java
core/src/main/resources/: extract.properties  help_mapping.properties  randomize-api.yaml  redisson.yaml
core/src/main/resources/migration/: 2009-03-09-3345.xml  drop_audit_triggers.xml  master.xml  modernization.xml  modernization_flattening.xml  modernization_indexes.xml
core/src/main/resources/migration/2.5/: changeLogCreateFunctions.xml  changeLogCreateTables.xml  changeLogDataInsert.xml
core/src/main/resources/migration/3.0/: 2009-04-29-3349.xml  2009-07-23-3930.xml  2010-03-03-4768.xml  2010-03-03-NA01.xml  2010-05-27-5095.xml  2010-05-31-5009.xml  2010-07-16-NA01.xml  2010-07-30-5255.xml  2010-09-22-5926.xml  schema_patch_2.5_to_3.0.xml
core/src/main/resources/migration/3.10/: 2016-02-05-OC-6963.xml  2016-02-06-OC-6963.xml
core/src/main/resources/migration/3.2/: 2014-01-15-OC-1276.xml  2014-01-30-OC-4168.xml
core/src/main/resources/migration/3.6/: 2015-04-15-OC-6008.xml  2015-04-15-OC-6413.xml  2015-05-26-OC-6467.xml
core/src/main/resources/migration/3.7/: 2015-08-18-OC-2886.xml
core/src/main/resources/migration/3.8/: 2015-11-17-OC-6829.xml
core/src/main/resources/migration/amethyst/: 2010-07-01-5245.xml  2010-07-07-5429.xml  2010-08-26-5732.xml  2010-10-11-5962.xml  2010-11-24-6084.xml  2010-12-02-6421.xml  2010-12-17-NA01.xml  2010-12-22-6573.xml  2011-02-07-7181.xml  2011-03-01-4575.xml  2011-03-01-6567.xml  2011-03-01-7700.xml  2011-04-04-6336.xml  2011-04-05-7475.xml  2011-05-03-9423.xml  2011-05-03-9430.xml  2011-05-20-9703.xml  2011-07-27-8874.xml  2011-09-06-10813.xml  2011-11-07-11802.xml  2011-11-16-11950.xml  2012-07-16-14454.xml  2012-08-29-14122.xml  2012-08-31-13347.xml  2013-04-16-MR330.xml  changeLogCreateIndexes.xml
core/src/main/resources/migration/customDevelopment/: changeLogCreateFunction.xml  release.xml  seedClinicalData.xml
core/src/main/resources/migration/data/: modernization_data.xml
core/src/main/resources/migration/schema/: modernization_flattening.xml  modernization_schema.xml
core/src/main/resources/properties/: audit_dao.xml  audit_event_dao.xml  oracle_audit_dao.xml  oracle_audit_event_dao.xml  rules.xsd  rules_template.xml
core/src/main/resources/properties/xslt/: ODMToTAB.xsl  odm_spss_dat.xsl  odm_spss_sps.xsl  odm_to_html.xsl  odm_to_xslfo.xsl  xml_convert_sas_map.xsl
core/src/test/resources/: applicationContext-core-spring.xml  datainfo.properties  test.properties
domain/: pom.xml
modern/: .eslintignore  .prettierignore  eslint.config.mjs  index.html  jwt-private.key  jwt-public.key  listuseraccounts.html  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  security-audit.js  vite.config.js
modern/$catalina.home/$WEBAPP.lower.dataxslt/: ODMToTAB.xsl  odm1.3_to_1.3_no_extensions.xsl  odm_spss_sps.xsl  xml_convert_sas_data.xsl
modern/src/main/resources/: application-build.properties  application.properties  datainfo.properties  schema.sql
modern/src/main/resources/static/interop/: mapping.html
modern/src/main/resources/static/js/: listuseraccounts.js
modern/src/test/resources/: application-test.properties  application.properties  datainfo.properties  established-contract.json
visual-tests/: .gitignore  .prettierignore  eslint.config.mjs  package-lock.json  package.json  playwright.config.js  pom.xml
visual-tests/tests/: crf.spec.js
web/: .prettierignore  README.md  eslint.config.mjs  inject-bundle.js  local-pkgs-hashes.json  package-lock.json  package.json  pom.xml  security-audit.js  tsconfig.json  verify-hashes.js  vite.config.js
web/local-pkgs/calendarpopup/: calendarpopup-1.0.0.tgz
web/local-pkgs/jmesa/: jmesa-2.4.2.tgz  package.json
web/local-pkgs/new_cal/: calendar.js  new_cal-1.0.0.tgz  package.json
web/local-pkgs/wz_tooltip/: package.json  wz_tooltip-1.0.0.tgz
web/src/assemble/: openclinica-assemble.xml
web/src/main/config/install-docs/linux/: linux-install.md
web/src/main/resources/: datainfo.properties  extract.properties
web/src/main/webapp/: decorator.jsp  index.html  structure.html
web/src/main/webapp/WEB-INF/: openclinica.tld  pages-servlet.xml  web.xml  ws-servlet-config.xml
web/src/main/webapp/WEB-INF/jsp/: menu.jsp  printcrf.jsp  viewAllSubjectSDV.jsp  viewAllSubjectSDVform.jsp  viewSubjectAggregate.jsp
web/src/main/webapp/css/: app.css  normalize.css
web/src/main/webapp/includes/: Tabs.js  genToolTips.js  global_functions_javascript.js  instant_onchange.js  print.css  print_crf.css  style_shaded_table.css  styles.css  styles_updated.css
web/src/main/webapp/includes/jmesa/: jmesa-pdf.css  jmesa.css
web/src/main/webapp/includes/studySubject/: viewStudySubject.js
web/src/main/webapp/js/: app.js  blockui-a11y.js  load_scripts.js  main.js  main.test.js  setup-globals.js  store.js  theme.js  util.js
web/src/main/webapp/js/adapters/: calendar-adapter.js  tooltip-adapter.js
web/src/test/js/: MetadataGridAdapter.test.js
web/src/types/: api.d.ts  global.d.ts
ws/: README.md  pom.xml
ws/src/assemble/: openclinica-assemble.xml
ws/src/main/resources/: datainfo.properties  extract.properties
ws/src/main/webapp/WEB-INF/: web.xml  ws-servlet-config.xml
ws/src/main/webapp/includes/: prototype.js
ws/src/test/resources/: applicationContext-core-spring.xml
(+1050 files in other folders)
