<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.akaza.openclinica</groupId>
	<artifactId>OpenClinica</artifactId>
	<packaging>pom</packaging>
	<version>3.18-SNAPSHOT</version>
	<name>OpenClinica</name>
	<description>OpenClinica</description>

	<modules>
		<module>domain</module>
		<module>core</module>
		<module>web</module>
		<module>ws</module>
		<module>modern</module>
		<module>visual-tests</module>
	</modules>

	<properties>
		
		<config.id>default</config.id>

		<skipTests>false</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		
		<git.url>git://github.com/OpenClinica/OpenClinica.git</git.url>

		
		<config.file>src/main/resources/datainfo.properties</config.file>

		
		<spring.version>3.2.18.RELEASE</spring.version>
		<db.test>localhost</db.test>
		
		
		<filePath>${catalina.home}/${WEBAPP.lower}.data/</filePath>
		<userAccountNotification>email</userAccountNotification>
		<adminEmail>admin@example.com</adminEmail>
		<mailHost>mail.smtp.com</mailHost>
		<mailPort>25</mailPort>
		<mailProtocol>smtp</mailProtocol>
		<mailUsername />
		<mailPassword />
		<mailSmtpAuth>false</mailSmtpAuth>
		<mailSmtpStarttls.enable>false</mailSmtpStarttls.enable>
		<mailSmtpsAuth>false</mailSmtpsAuth>
		<mailSmtpsStarttls.enable>false</mailSmtpsStarttls.enable>
		<mailSmtpConnectionTimeout>100</mailSmtpConnectionTimeout>
		<mailErrorMsg>developers@openclinica.org</mailErrorMsg>
		<passwordEncryptionSalt />
		<sysURL>http://localhost:8080/${WEBAPP}/MainMenu</sysURL>
		<maxInactiveInterval>3600</maxInactiveInterval>
		<log.dir>${catalina.home}/logs/openclinica</log.dir>
		<logLocation>local</logLocation>
		<logLevel>info</logLevel>
		<syslog.host>localhost</syslog.host>
		<syslog.port>514</syslog.port>
		<org.quartz.jobStore.misfireThreshold>18000000</org.quartz.jobStore.misfireThreshold>
		<org.quartz.threadPool.threadCount>1</org.quartz.threadPool.threadCount>
		<org.quartz.threadPool.threadPriority>5</org.quartz.threadPool.threadPriority>
		<ccts.waitBeforeCommit>6000</ccts.waitBeforeCommit>
		<collectStats>true</collectStats>
		<usage.stats.host>usage.openclinica.com</usage.stats.host>
		<usage.stats.port>514</usage.stats.port>
		<OpenClinica.version>${project.version}</OpenClinica.version>
		<designerURL>https://designer13.openclinica.com/</designerURL>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dbType>postgres</dbType>
				<dbUser>clinica</dbUser>
				<dbPass>clinica</dbPass>
				<db>openclinica</db>
				<dbPort>5432</dbPort>
				<dbHost>localhost</dbHost>
				<dbSchema>app_schema</dbSchema>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<dbType>postgres</dbType>
				<dbUser>clinica</dbUser>
				<dbPass>clinica</dbPass>
				<db>openclinica</db>
				<dbPort>5432</dbPort>
				<dbHost>dev-db-host</dbHost>
				<dbSchema>app_schema</dbSchema>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<dbType>postgres</dbType>
				<dbUser>clinica</dbUser>
				<dbPass>clinica</dbPass>
				<db>openclinica</db>
				<dbPort>5432</dbPort>
				<dbHost>qa-db-host</dbHost>
				<dbSchema>app_schema</dbSchema>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dbType>postgres</dbType>
				<dbUser>clinica</dbUser>
				<dbPass>${env.DB_PASS}</dbPass>
				<db>openclinica</db>
				<dbPort>5432</dbPort>
				<dbHost>${env.DB_HOST}</dbHost>
				<dbSchema>app_schema</dbSchema>
			</properties>
		</profile>
		<profile>
			<id>codeship</id>
			<properties>
					<db.test>107.170.116.150</db.test>
			</properties>
		</profile>
		<profile>
			
			<id>m2eclipse-config</id>
			<activation>
				<property>
					<name>useJRebel</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.zeroturnaround</groupId>
												<artifactId>jrebel-maven-plugin</artifactId>
												<versionRange>[1.0.0,)</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>dependency-scan</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>9.0.9</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
						<configuration>
							<failBuildOnCVSS>7.0</failBuildOnCVSS>
							<failOnError>true</failOnError>
							<autoUpdate>true</autoUpdate>
							<nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
							<dataDirectory>${session.executionRootDirectory}/target/dependency-check-data</dataDirectory>
							<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
							<nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
							<suppressionFiles>
								<suppressionFile>${session.executionRootDirectory}/dependency-check-suppression.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.1.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jmesa</groupId>
				<artifactId>jmesa</artifactId>
				<version>2.4.2-oc</version>
			</dependency>
			<dependency>
				<groupId>org.akaza.openclinica.odm</groupId>
				<artifactId>openclinica-odm</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>2.1.7</version>
			</dependency>

					<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.akaza.openclinica</groupId>
				<artifactId>OpenClinica-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.27</version>
			</dependency>
			<dependency>
				<groupId>org.akaza.openclinica</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>6.8.0</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>6.8.0</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-base</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v24</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>6.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>6.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>6.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.oai</groupId>
				<artifactId>swagger-request-validator-mockmvc</artifactId>
				<version>2.39.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-mvc</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-mvc-jsp</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring6</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.20</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>OpenClinica-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome-fetcher</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner.jdk15.jee5</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner.jdk15.jee5</groupId>
				<artifactId>mockrunner-servlet</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>transaction-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.14.0</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>6.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>oracle.ojdbc14</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10g</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.18.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20231013</version>
			</dependency>
			<dependency>
				<groupId>com.ecyrd.speed4j</groupId>
				<artifactId>speed4j</artifactId>
				<version>0.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.0.19</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.1.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	
	<dependencies>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.2</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.10</version>
		</dependency>

		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-plugin</artifactId>
			<version>1.9.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-core</artifactId>
	<version>3.1.2</version>
</dependency>
<dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-healthchecks</artifactId>
	<version>3.1.0</version>
</dependency>
<dependency>
	<groupId>io.dropwizard.metrics</groupId>
	<artifactId>metrics-jvm</artifactId>
	<version>3.1.2</version>
</dependency>

	</dependencies>
	<build>
		<plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>validate-migrations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>${project.basedir}/validate_migrations.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>${maven.multiModuleProjectDirectory}/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<outputDirectory>${openclinica.distros.dir}</outputDirectory>
						<descriptors>
							<descriptor>${project.basedir}/src/assemble/openclinica-assemble.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>${assembly.name}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.1.4</version>
					<configuration>
						
						<container>
							<containerId>tomcat6x</containerId>
							<home>${catalina.home}</home>
						</container>
						<configuration>
							<home>${catalina.home}</home>
							<type>existing</type>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>1.9.1.0</version>
					<configuration>
						<propertyFile>${config.file}</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.0.7</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>buildnumber</id>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<doCheck>false</doCheck>
								<doUpdate>false</doUpdate>
								<shortRevisionLength>12</shortRevisionLength>
								<buildNumberPropertyName>changeSet</buildNumberPropertyName>
							</configuration>
						</execution>
						<execution>
							<id>timestamp</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
							<configuration>
								<timestampPropertyName>changeSetDate</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd HH:mm Z</timestampFormat>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.5</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaDirectory>src/main/webapp/WEB-INF/schemas</schemaDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>check-unresolved-tokens</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo message="Checking for unresolved Maven properties..." />
									<fileset id="unresolved" dir="${project.build.outputDirectory}" erroronmissingdir="false">
										<include name="**/*.properties" />
										<include name="**/*.xml" />
										
										<containsregexp expression="\$\{dbHost\}|\$\{dbType\}|\$\{dbUser\}|\$\{dbPass\}|\$\{db\}|\$\{dbPort\}|\$\{sysURL\}" />
									</fileset>
									<fail message="Found unresolved Maven properties in processed resources!">
										<condition>
											<resourcecount count="0" when="greater" refid="unresolved" />
										</condition>
									</fail>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
							<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>2.2.21</version>
					<dependencies>
						<dependency>
							<groupId>javax.ws.rs</groupId>
							<artifactId>javax.ws.rs-api</artifactId>
							<version>2.1.1</version>
						</dependency>
						<dependency>
							<groupId>jakarta.ws.rs</groupId>
							<artifactId>jakarta.ws.rs-api</artifactId>
							<version>3.1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.akaza.openclinica</groupId>
							<artifactId>OpenClinica-core</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.6.0</version>
						</dependency>
						<dependency>
							<groupId>org.akaza.openclinica</groupId>
							<artifactId>domain</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>3.0.2</version>
					<dependencies>
						<dependency>
							<groupId>org.akaza.openclinica</groupId>
							<artifactId>OpenClinica-core</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.6.0</version>
						</dependency>
						<dependency>
							<groupId>org.akaza.openclinica</groupId>
							<artifactId>domain</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.groovy</groupId>
							<artifactId>groovy-json</artifactId>
							<version>4.0.15</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>7.0.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

	</build>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>shibboleth</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
		</repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>openclinica.jfrog.io-libs-release</id>
            <name>openclinica.jfrog.io-libs-release</name>
            <url>https://openclinica.jfrog.io/openclinica/libs-release</url>
        </repository>

	</repositories>
	<pluginRepositories>

	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openclinica-artifactory</id>
			<name>dev.openclinica.com-releases</name>
			<url>https://dev.openclinica.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>openclinica-artifactory</id>
			<name>dev.openclinica.com-snapshots</name>
			<url>https://dev.openclinica.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>