<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenClinica-visual-tests</artifactId>
	<packaging>pom</packaging>
	<name>OpenClinica Visual Tests</name>
	<parent>
		<groupId>org.akaza.openclinica</groupId>
		<artifactId>OpenClinica</artifactId>
		<version>3.18-SNAPSHOT</version>
	</parent>

	<properties>
		<playwright.skip.browser.download>false</playwright.skip.browser.download>
	</properties>

	<profiles>
		<profile>
			<id>download-playwright</id>
			<activation>
				<property>
					<name>playwright.skip.browser.download</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>playwright install</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>npx</goal>
								</goals>
								<configuration>
									<arguments>playwright install</arguments><skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v22.13.0</nodeVersion>
							<npmVersion>9.6.7</npmVersion>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments><skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>npm run test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run test</arguments>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
